<!DOCTYPE html>
<html>
<head>
<style>

body {
background:orange; 
width:640px;
padding:5% 30%; 
margin: -40px 0px 0px -40px;
position:absolute;

}
#ox{
background:red;
color:black;
width:50%;
height:343px;
margin:10px 60px 5px 20px;
float:right;
padding:5px;
border-style: double;
background-size:cover;
background-repeat: no-repeat;
}

#ox2{
background:red;
color:black;
width:35%;
height:150px;
overflow: auto;
border-style: double;
padding:5px;
background-size:cover;
border-style: double;
background-repeat: no-repeat;

}

#oi2{
background:red;
color:black;
width:35%;
border-style: double;
padding:5px;
background-size:cover;
border-style: double;
background-repeat: no-repeat;

}

#ox3{
background:red;
color:black;
width:50%;
height:149px;
border-style: double;
position:relative;
overflow: auto;
margin:1px 60px 8px 0px;
float:right;
padding:5px;
background-size:cover;
background-repeat: no-repeat;

}
h1{
color: yellow;
padding:0px;
text-decoration: underline;
margin:0px;

}
h2{margin:5px 0px 0px 0px;
color: yellow;
filter: brightness(80%);
text-decoration: dotted underline;}

#newbox {
  background: black;
  height: 540px;
  width: 640px;
  padding: 60px 0px 60px 65px; /* Normal padding */
  border: white double 8px;
}




</style>

</head>
<body>
<audio src="../music/Final Fantasy 9 Soundtrack - 95 The Evil Mist s Rebirth.mp4.mp3" loop autoplay hidden></audio>
<p>
<div id="newbox">
	<div id="ox3">
<h1>My projects</h1>
<h2>butterfly wingspan </h2>
Measurement of the butterflies width of their body and wingspan. I am using a software that's free to use named Mothra, I don't like it, and there's not many explanations of how to excactly use it either (anywhere.)
<h2>mechanical isopod </h2>
Currently on the process of doing it, planning on using it for beach cleanups. Since the UTP "congreso de tecnologia" offers to support and teach the members, i am a little relieved. I plan to sell the idea to a cleanup business near Santa Maria that's currently working on something similar near the lake, very excited!!
	</div>

	<div id="ox2">
<h1> ABOUT ME 
</h1> 
Im 20 and very unhealthy, I like Macross SDF and some other stuff. My favorite alcoholic drink is a Carajillo, and my favorite pastry is the Fraisier (Bruttito). I am always looking for recommendations for: movies, shows, comics/manga, or novels. Ohh, and I'm always open to talk, no matter who or what you are lol. 

	</div>
	
<div id="ox">
<h1>WRITE YOUR COMPLAINTS ABOUT ME!!</h1>
<br>
<h2>in process...</h2> <br>
<img src="img/ugycat.jpg" title="funke" width="300" height="150"/>
</div>
<br>

	<div id="oi2">
<h1> MY SOCIALS
</h1> 
Instagram: <a href="https://www.instagram.com/besmefhy/">@besmefhy</a></br>
Discord: <a href="https://discord.com/channels/@me">@besmefhy</a> </br>
Youtube: <a href="https://www.youtube.com/@besmefhy">@besmefhy</a> </br>
Spotify: <a href="https://open.spotify.com/user/dgfpb3pxtlnbd13d6jg66ok4b?si=51d2118b68784698">@CatGod</a>

	</div>

<br>

<div id="oi2">
<h1> OLD WEBSITE
</h1> 
<a href="pogg/pogg.html"> <img src="img/penguin.png" title="oldt" width="200" height="120" /> </a>
</div>

<br>

</div>
</p>

</body>
</html>
