<html>
<body>
<head>
<style>
h2{
    text-align: center;
}


/* Styling */

body {
    margin: auto;
    background-color: purple;
    width: 640px;
    padding: 50px;
    font-family: 'Lexend Deca', sans-serif;
    color: red; 
}

#example2 {
  padding: 20px;
  background: yellow;
  background-repeat: no-repeat;
  background-size: cover;
}

#cube {
background:beige;
background-size:cover;
padding:7px;
width:300px;
text-align:left;
}

b1 {
    background: cyan; 
    padding: 10;
    width: 200;
    height: 700;
}
</style>

</head>
<div id="hell">
<div id="example2">
<h1>page3 (folder_3)</h1>
<p> PAGE 1 SUCKS AND IS FOR <b>LOOSSEEEEEERS!!</b></p>
<img src="../img/cat-nonsense-anime.gif" width="600" height="450" />

<p>OMG SHE became CATguRL!!</p>
<br />
<div id="cube">
<a href="../index.html"> <img src="../img/sercat.jpg" width="100" height="90"/> </a>RAWR
<br/>
Press me to return to SAFETY!! </div>

    
<br/>
<div id="cube">
hell0 im cat#2. <br/>
<a href="../79/one.html"> <img src="../img/scarcat.jpg" width="100" height="90"/> </a>
I am also EVIL... <br/>
    i come from another planet to test the CSS power >;3
</div>

</div> </div>
  <audio src="../music/Water Drop Sound Effect.mp3" loop autoplay hidden></audio>
    <body>
<html>
